name: pyis
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.15.0=pyhd3eb1b0_0
  - astor=0.8.1=pyh9f0ad1d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - ca-certificates=2022.6.15=h5b45459_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2021.5.30=py36ha15d459_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyh787bdff_2
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - freeglut=3.2.2=h0e60522_1
  - freetype=2.10.4=h546665d_1
  - google-pasta=0.2.0=pyh8c360ce_0
  - h5py=3.1.0=nompi_py36hf359dfe_100
  - hdf5=1.10.6=nompi_h5268f04_1114
  - icu=69.1=h0e60522_0
  - imutils=0.5.4=py36ha15d459_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - ipykernel=5.5.5=py36hfacbf0b_0
  - ipython=7.16.1=py36h7b2dad6_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.2=py36_0
  - jasper=2.0.33=h77af90b_0
  - jedi=0.17.2=py36ha15d459_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=h8ffe710_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=2.6.0=py36h7636477_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.8.1=py36ha15d459_0
  - jupyterlab=2.1.0=py_0
  - jupyterlab_server=1.0.0=py_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py36he95197e_1
  - krb5=1.19.3=h1176d77_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=15_win64_mkl
  - libcblas=3.9.0=15_win64_mkl
  - libclang=13.0.1=default_h81446c8_0
  - libcurl=7.83.1=h789b8ee_0
  - libdeflate=1.10=h8ffe710_0
  - liblapack=3.9.0=15_win64_mkl
  - liblapacke=3.9.0=15_win64_mkl
  - libopencv=4.5.3=py36h530cdb0_2
  - libpng=1.6.37=h1d00b33_3
  - libprotobuf=3.16.0=h7755175_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.10.0=h680486a_2
  - libtiff=4.3.0=hc4061b1_4
  - libwebp-base=1.2.3=h8ffe710_2
  - libzlib=1.2.12=h8ffe710_2
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.2.1=py_0
  - markupsafe=2.0.1=py36h2bbff1b_0
  - matplotlib=3.3.4=py36ha15d459_0
  - matplotlib-base=3.3.4=py36h1abdf75_0
  - mistune=0.8.4=py36he774522_0
  - mkl=2022.1.0=h6a75c08_874
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.5.0=py_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=4.4.1=py36_0
  - numpy=1.19.5=py36h4b40d73_2
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.3=py36ha15d459_2
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1q=h8ffe710_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.12=haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.7.1=pyh9f0ad1d_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.2=py36h10c25d6_0
  - pip=21.3.1=pyhd8ed1ab_0
  - plotly=5.9.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - protobuf=3.16.0=py36he2d232f_0
  - py-opencv=4.5.3=py36h5098b23_2
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.12.3=py36ha15d459_7
  - pyqt-impl=5.12.3=py36he2d232f_7
  - pyqt5-sip=4.19.18=py36he2d232f_7
  - pyqtchart=5.12=py36he2d232f_7
  - pyqtwebengine=5.12.1=py36he2d232f_7
  - pyreadline=2.1=py36ha15d459_1004
  - python=3.6.15=h39d44d4_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pywin32=301=py36h68aa20f_0
  - pyzmq=22.3.0=py36h1d5d788_0
  - qt=5.12.9=h556501e_6
  - setuptools=58.0.4=py36ha15d459_2
  - sqlite=3.39.2=h8ffe710_0
  - tbb=2021.5.0=h2d74725_1
  - tenacity=8.0.1=pyhd8ed1ab_0
  - tensorflow-base=1.14.0=py36h9f0ad1d_0
  - termcolor=1.1.0=pyhd8ed1ab_3
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.12=h8ffe710_0
  - tornado=6.1=py36h68aa20f_1
  - traitlets=4.3.3=pyhd8ed1ab_2
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py36_1
  - werkzeug=2.0.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.4.2=py36_0
  - wrapt=1.12.1=py36he774522_1
  - xz=5.2.5=h62dcd97_1
  - zeromq=4.3.4=h0e60522_1
  - zlib=1.2.12=h8ffe710_2
  - zstd=1.5.2=h6255e5f_2
  - pip:
    - addict==2.4.0
    - astunparse==1.6.3
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cv2-tools==2.4.0
    - decorator==4.4.2
    - fast-ctc-decode==0.3.0
    - fastjsonschema==2.15.3
    - filelock==3.4.1
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==2.9.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.34.1
    - huggingface-hub==0.4.0
    - idna==3.3
    - imagecodecs==2020.5.30
    - imagehash==4.2.1
    - imageio==2.15.0
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - joblib==1.1.0
    - jstyleson==0.0.2
    - keras-nightly==2.5.0.dev2021032900
    - lmdb==1.3.0
    - mxnet==1.2.0
    - networkx==2.5.1
    - nibabel==3.2.2
    - nltk==3.6.7
    - oauthlib==3.2.0
    - onnx==1.11.0
    - opencv-python==4.5.5.64
    - openvino==2022.1.0
    - openvino-dev==2022.1.0
    - openvino-telemetry==2022.1.1
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - parasail==1.2.4
    - progress==1.6
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyclipper==1.3.0.post3
    - pydicom==2.3.0
    - python-constraint==1.4.0
    - python-graphviz==0.19.1
    - pytz==2022.1
    - pywavelets==1.1.1
    - pyyaml==6.0
    - rawpy==0.16.0
    - regex==2022.7.25
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - sacremoses==0.0.53
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - sentencepiece==0.1.96
    - shapely==1.8.2
    - six==1.15.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.5.2
    - tensorflow-estimator==2.5.0
    - texttable==1.6.4
    - threadpoolctl==3.1.0
    - tifffile==2020.9.3
    - tokenizers==0.10.3
    - torch==1.8.1
    - torchvision==0.9.1
    - tqdm==4.64.0
    - transformers==4.16.2
    - typing-extensions==3.7.4.3
    - urllib3==1.26.11
    - yacs==0.1.8
    - zipp==3.6.0
